// -----------------------------------------------------------------
// Responsive flex header
// -----------------------------------------------------------------


@bk-logo-right-spacing: 10px;
@bk-header-wrapper-width: 960px;
@bk-header-vertical-spacing: 20px;
@bk-pull-button-height: 18px;

// -----------------------------------------------------------------
// Latest flexbox model

.flex-container {
	// Layout
	padding: (@bk-header-vertical-spacing / 2) 0;
}



.brand {
	width: 30%;
	display: inline-block;
	float: left;
	@media @tablet {
		display: block;
		width: 90%;
	}
}

/*.widget.logo {
	// Flex child
	-webkit-box-ordinal-group: 1;
	-moz-box-ordinal-group: 1;
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-webkit-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	-webkit-align-self: auto;
	-ms-flex-item-align: auto;
	align-self: auto;

	// Layout
	text-align:center;
	margin: (@bk-header-vertical-spacing / 2) auto;
	padding: 0 (@bk-logo-right-spacing / 2);
	max-width: 100%;

	@media @tablet {
		-webkit-order: 2;
		-ms-flex-order: 2;
		order: 2;
		text-align: left;
		margin: (@bk-header-vertical-spacing / 3) 0;
	}

	img, .logo {
		line-height: 0;
	}
}*/



/*.widget.companyname {
	// Flex child
	-webkit-box-ordinal-group: 1;
	-moz-box-ordinal-group: 1;
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-box-flex: 10;
	-moz-box-flex: 10;
	-webkit-flex: 10 10 auto;
	-ms-flex: 10 10 auto;
	flex: 10 10 auto;
	-webkit-align-self: auto;
	-ms-flex-item-align: auto;
	align-self: auto;

	// layout
	padding: (@bk-header-vertical-spacing / 2) (@bk-logo-right-spacing / 2);

	@media @tablet {
		-webkit-order: 3;
		-ms-flex-order: 3;
		order: 3;
		padding: (@bk-header-vertical-spacing / 3) (@bk-logo-right-spacing / 2);
		}
}*/



.header-right {
	@media @tablet {
		-webkit-order: 1;
		-ms-flex-order: 1;
		order: 1;
		margin: 0 (@bk-logo-right-spacing / 2);
		width: 100%;
		min-height: @bk-pull-button-height;
	}
}




// -----------------------------------------------------------------
// Legacy flexbox model only

.flexboxlegacy:not(.flexbox) {
	.flex-container {
		display: block;
	} // .flex-container

	.widget.logo, .widget.companyname {
		display: inline-block;
		vertical-align: middle;
	}

	.widget.extendednavigation {
		display: inline-block;
		vertical-align: middle;

	}
}
