.empty-zone,
#page-zones__main:empty,
.site-width-container,
.wrapper,
#page-zones__main > .widget:not(.row),
.row:not(.widget):not(.row--width-no-padding) .row__container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  width: 90%;
}

// Template styling
.widget.feature {
  margin: 0 0 50px;
}

// Migration adjustment
.widget.feature {
  margin: 0;
}
