/* ===============================
   IMPORT CSS
   =============================== */

@import "@{templateCommon}/basekit-bootstrap.less";


/* ===============================
   TEMPLATE CSS
   =============================== */

body {
  background-image: image('/images/bg-texture.png');
  background-repeat: repeat;
  background-position: left center;
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 90%;
  margin: 0 5%;
}

.canvas .widget {
    clear: both;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.canvas  {
  background-color: @color-swatch1;
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  padding: 0px;
}

.main {
  padding: 90px 0px;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
  overflow: visible;
}

/* DEAFULT PAGE TYPES */

.bk-pt-default header.bk-header {
  position: relative;
  background-color: lighten(@color-swatch7,15%);
}

.bk-pt-default .widget.extendednavigation li:hover > ul {
  bottom: inherit;
}

/* HEADER */

.header-wrapper {
  position: relative;
  bottom: 0px;
  z-index: 9999;
}


/* ===============================
   HEADER
   =============================== */

header.bk-header {
  padding: 10px 0;
  width: 100%;
  position: absolute;
  bottom: 0px;
  background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(lighten(@color-swatch7,10%)), 0.6); 
  @media @tablet {
    background-color: lighten(@color-swatch7,15%);
    box-shadow: 0 -3px 3px hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(lighten(@color-swatch7,10%)), 0.2); 
  }
}

// Company Name
.widget.companyname { 
    float: left;
    width: 30%;
    @media @tablet {
      width: 90%;
    }
}

// Logo
.widget.logo {
    margin-right: 10px;
}

/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
  padding: 5em 0;
  text-align: center;
  background-image: image('/images/footer-bg.jpg');
  background-repeat: repeat;
  color: @color-swatch1;
}

footer.bk-footer h1, footer.bk-footer h2, footer.bk-footer h3, footer.bk-footer h4, footer.bk-footer p {
  font-family: @font-swatch2-font-family;
  color: @color-swatch1;
  font-weight: 300;
  padding-bottom: 6px;
}

footer.bk-footer h2 {
  padding: 20px 0px 30px;
  letter-spacing: 0.05em;
  border-bottom: 0;
}

footer.bk-footerp {
  letter-spacing: 2px;
  font-size: bkscale(@font-swatch5-font-size,0.75);
  color: lighten(@color-swatch5,10%);
  line-height:@font-swatch5-line-height;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    float: right;
    width: 69%;
    @media @tablet {
      float: none;
    }
    li.selected a span {
      border-bottom: 1px solid white;
      padding-bottom: 5px;
    }
}

.widget .extendednavigation ul li:hover ul {
  background-color:@color-swatch7;
  padding: 10px 0;
}

.widget.extendednavigation a.pull {
  top: 15px;
  &:after {
    background-color: @color-swatch1;
    box-shadow: 0 6px 0 @color-swatch1, 0 12px 0 @color-swatch1;
    width: 21px;
  }
}

.widget.extendednavigation ul li a,
.widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 12px 20px;
}

.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color-hover;
  text-decoration: none;
}


/* FOLDER */

.widget.extendednavigation ul li.folder {
  padding-right: 15px;
  background-image: image('/images/nav-arrow.png');
  background-position: right center;
  background-repeat: no-repeat;
  cursor: pointer;
  &:after {
	  display: none;
  }
}     

.widget.extendednavigation ul li.folder:hover {
  background-color: @color-swatch7;
}

.widget .extendednavigation ul {
  @media @tablet {
    padding: 0;
  }
}

/* DROPDOWN MENU */

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation li:hover > ul {
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  background-color: @color-swatch7;
  z-index: 500;
  padding: 20px 0px;
}

.widget.extendednavigation li:hover > ul li {
  display: block;
  width: 100%;
}

.widget.extendednavigation li:hover > ul {
  padding: 10px 0;
  li .text {
    padding: 2px 10px;
  }
}

.widget.extendednavigation li:hover > ul li a {
  display: block;
  color: @color-swatch5;
  padding: 0;
}

/* ===============================
   FEATURE
   =============================== */

.widget.feature .feature-bgimg {
  height: 900px;
 }

.widget.feature .content {
  height: auto;
  padding-bottom: 90px;
  text-align: right;
  .feature-btn {
    float: right;
    display: block;
    width: 100%;
  }
  button span {
    padding-right: 8px;
    vertical-align: inherit;
  }
}

/* FEATURE TITLE */

.widget.feature h2 {
  display: inherit;
  border-bottom: 0;
  padding-bottom: 0;
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
  display: inline-block;
  border-top: 2px solid rgba(210,210,210,0.2);
  margin-top: 15px;
  padding-top: 10px;
}

/* FEATURE BUTTON */

.widget.feature button {
  background-image: image('/images/button-arrow.png');
  background-position: right center;
  background-repeat: no-repeat;
  margin: 1em 0em 0em auto;
  padding: 12px 28px 12px 14px;
  border: 0;
  border-right: 1px solid @color-swatch7;
  border-bottom: 1px solid @color-swatch7;
  box-shadow: 2px 2px 0px rgba(255,255,255,0.2);
  background-color: @font-swatch7-background-color;
  font-family: @font-swatch7-font-family;
  font-weight:@font-swatch7-font-weight;
  letter-spacing: @font-swatch7-letter-spacing;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  font-size: @font-swatch7-font-size;
  line-height: @font-swatch7-line-height;
  text-decoration: none;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}

.widget.feature button:hover 
{
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

.widget.feature button:active {
  box-shadow: inset 0 0 6px rgba(255,255,255,0.9);
}


/* ===============================
   BUTTON CSS
   =============================== */

.widget.button {
    padding: 0;
}

.widget.button button,
.blog-search-form button{
  margin: 0.5em 0em;
  padding: 12px 14px;
  border: 1px solid @color-swatch1;
  box-shadow: 2px 2px 0px rgba(210,210,210,0.7);
  background-color: @font-swatch7-background-color;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  line-height: @font-swatch7-line-height;
  letter-spacing: @font-swatch7-letter-spacing;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}

.widget.button button:hover 
{
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

.widget.button, .widget.paypalbuynow, .widget.tweet, .widget.dropbox, .widget.clicktocall {
  margin: 0;
}

.blog-search-form button {
  position: relative;
  margin: 0;
  cursor: pointer;
}

/* ===============================
   CONTENT CSS
   =============================== */

.widget.content {
    padding: 0;
    overflow: hidden;
    button.btn {
      .clearfix;
    }
}

.widget.content span.expand {
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

@media only screen and (min-width: 768px) {
    .widget.content .bk-content-text {
        overflow: visible!important;
        height: auto!important;
    }
    .widget.content span.expand {
        display:none!important;
    }
}

// -----------------------------
// Gallery
// -----------------------------

.widget.gallery {
    margin: 20px 0 20px -0.5%;
    ul li {
        @media @tablet {
            width: 50%;
            padding-bottom: 50%;
        }
        @media @mobile {
            width: 100%;
            padding-bottom: 100%;
        }
        span.inner {
            .title,
            .description {
                // Font
                color: @color-swatch1;
                font-family: @font-swatch4-font-family;
                letter-spacing: @font-swatch4-letter-spacing;
                text-align: left;
            }
            .title {
                font-size: 19px;
                font-weight: 600;
                line-height: 26px;
            }
            .description {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    // Image Data
    .image-data {
        display: block;
        opacity: 0;
        background-color: darken(@color-swatch3,10%);
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        -o-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
        &:hover {
            opacity: 1;
        }
    }
}


/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 40px 0;
}

hr.line {
   background-color: lighten(@color-swatch5,23%);
   height: 2px;
   width: 100%;
   border: none;
}

hr.line.align-left {
   margin: 20px auto 20px 0px;
}

hr.line.align-center {
   margin: 20px auto;
}

hr.line.align-right {
   margin: 20px 0px 20px auto;
}


/* ===============================
   CLICK TO CALL WIDGET
   =============================== */

.widget.clicktocall {
   
}

.widget.clicktocall a {
  
  font-family: @font-swatch5-font-family;
  font-weight:@font-swatch5-font-weight;
  color: @font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
  font-size: @font-swatch5-font-size;
  text-decoration: none;
}

.widget.clicktocall a:hover {
  cursor: pointer;
}

/* ===============================
   TWITTER FULL
   =============================== */

.widget.twitter {
  padding: 0px;
}

.widget.twitter a, .widget.twitter span, .widget.twitter time {
  font-family: @font-swatch4-font-family;
  color: @color-swatch5;
  font-size: 11px;
  text-decoration: none;
  letter-spacing: 2px;
}

.widget.twitter a {
  font-size: 11px;
  color: lighten(@color-swatch3,15%);
}

.widget.twitter p {
  color: @color-swatch5;
  text-shadow: 0px 1px 0px @color-swatch1;
}

.widget.twitter .twitter-content p a {
  font-family: @font-swatch5-font-family;
  color: @font-swatch5-color;
  font-size: @font-swatch5-font-size;
  letter-spacing: @font-swatch5-letter-spacing;
}

.widget.twitter ul li {
    background-color: @color-swatch2;
    border: 1px solid @color-swatch1;
    box-shadow: 3px 3px 0px darken(@color-swatch2,3%);
    padding: 30px;
    width:100%;
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding-bottom: 30px;
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    font-size: @font-swatch4-font-size;
    font-weight: 400;
    color: @color-swatch3;
}


/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
    padding: 0px;
    margin: 0 0 30px;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.widget.contactform fieldset label {
    float: left;
    width: 100%;
    margin-bottom: 3px;
    font-family:@font-swatch4-font-family;
    font-size: 16px;
    font-weight: @font-swatch4-font-weight;
    color: lighten(@font-swatch5-color,20%);
    line-height:@font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.contactform fieldset input {
    width: 100%;
    height: 64px;
    padding: 0;
    background-color: @color-swatch2;
    border: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 12px;
    margin-bottom: 30px;
    border: 1px solid @color-swatch1;
    box-shadow: 3px 3px 0px darken(@color-swatch2,3%);
}

.widget.contactform fieldset textarea {
    height: 108px;
    width: 100%;
    background-color: @color-swatch2;
    border: 1px solid @color-swatch1;
    box-shadow: 3px 3px 0px darken(@color-swatch2,3%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding: 14px 0px 0px 0px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
}

.widget.contactform fieldset input:focus, .widget.contactform fieldset textarea:focus {
  outline: none;
}

/* PLACEHOLDER CSS */

::-webkit-input-placeholder { /* WebKit browsers */
    color:    lighten(@color-swatch5,10%);
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    lighten(@color-swatch5,10%);
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    lighten(@color-swatch5,10%);
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    lighten(@color-swatch5,10%);
}


.widget.contactform fieldset button.btn {
    background-image: image('/images/button-arrow.png');
    background-position: right center;
    background-repeat: no-repeat;
    margin: 0px -6px 0px 0px;
    padding: 12px 28px 12px 14px;
    border: 1px solid @color-swatch1;
    box-shadow: 2px 2px 0px rgba(210,210,210,0.7);

    background-color: @font-swatch7-background-color;
    font-family: @font-swatch7-font-family;
    font-weight:@font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    letter-spacing: @font-swatch7-letter-spacing;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    font-size: .9em;
    text-decoration: none;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
  
.widget.contactform fieldset button.btn:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

.widget.contactform fieldset button.btn:active {
  box-shadow: inset 0 0 6px rgba(255,255,255,0.9);
}

.widget.contactform fieldset button.btn.justifyleft
{
    text-align: left;
}

.widget.contactform fieldset button.btn.justifycenter
{
    text-align: center;
}

.widget.contactform fieldset button.btn.justifyright
{
    text-align: right;
}

.widget.contactform fieldset button.btn.justifyfull
{
    text-align: justify;
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic;
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold;
}

/* ===============================
    DROPBOX WIDGET
   =============================== */

.widget.dropbox .b-wrap .btn {
  border: 1px solid @color-swatch1;
  box-shadow: 2px 2px 0px rgba(210,210,210,0.7);
  padding:12px 14px 12px 39px;
  background-position: 10px center;
}


/* ===============================
   PAYPAL BUTTON
   =============================== */


.widget.paypalbuynow .widget.button.paypal {
  border: 1px solid @color-swatch1;
  box-shadow: 2px 2px 0px rgba(210,210,210,0.7);
  text-decoration: none;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}


/* ===============================
   TWEET THIS WIDGET
   =============================== */

.widget.tweet {
   padding: 0px; 
}

.widget.tweet .tweet {
    padding: 14px 0;
}

.svg .widget.tweet a {
    background-image: image('/images/social/socialicons-twitter.svg');
    background-position: 10px 11px;
    background-repeat: no-repeat;
    background-size: 22px;
    margin: 0.5em 0em;
    padding: 12px 14px 12px 39px;
    border: 1px solid @color-swatch1;
    box-shadow: 2px 2px 0px rgba(210,210,210,0.7);
    background-color: @font-swatch7-background-color;
    font-family: @font-swatch7-font-family;
    font-weight:@font-swatch7-font-weight;
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch7-color;
    font-size: .9em;
    text-decoration: none;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}

.widget.tweet a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.tweet a:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}


/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons, .widget.profile .bk-profile-socialicons {
    padding: 9px 0;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.socialicons a, .widget.profile .bk-profile-socialicons a {
    text-decoration: none;  
    text-indent: 9999px;
    overflow: hidden;
    white-space: nowrap;
}

.widget.profile .bk-profile-socialicons span {
  display: inline-block;
}

.widget.socialicons span a, .widget.profile .bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    background-size: 22px;
    width: 40px;
    height: 40px;
    border: 1px solid @color-swatch1;
    box-shadow: 2px 2px 0px rgba(210,210,210,0.7);
    background-color: @font-swatch7-background-color;
    background-repeat: no-repeat;
    background-position: center;
}

.widget.socialicons span a:hover, .widget.profile 
.bk-profile-socialicons span a:hover {
    background-color: @font-swatch7-background-color-hover;
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}


/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span, .widget.profile a, .widget.profile ul.twitter p {
  display: block;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  line-height: @font-swatch5-line-height;
  letter-spacing: @font-swatch5-letter-spacing;
  color: @font-swatch5-color;
  font-weight: 300;
}

.widget.profile a:hover {
  color: darken(@color-swatch5, 5%);
  text-decoration: none;
}

/* FOOTER PROFILE - SOCIAL */

footer.bk-footer .widget.socialicons span a, footer.bk-footer .widget.profile .bk-profile-socialicons span a {
    border: 0;
    border-right: 1px solid @color-swatch7;
    border-bottom: 1px solid @color-swatch7;
    box-shadow: 2px 2px 0px rgba(255,255,255,0.2);
}


/* FOOTER PROFILE - TWITTER */

.widget.profile ul.twitter {
  padding: 0px;
  margin: 0px;
}

.widget.profile ul.twitter li {
  list-style: none;
}

.widget.profile ul.twitter img, .widget.profile ul.twitter time,
.widget.profile ul.twitter span {
  display: none;
}

/* FOOTER PROFILE - SIGNUP FORM */

.widget.profile form {
  padding: 0px;
  margin: 20px 0px;
}

.widget.profile form fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}

.widget.profile form label {
  display: none;
  width: 100%;
  float: left;
  margin-bottom: 6px;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight: 300;
  line-height: @font-swatch5-line-height;
  color: lighten(@font-swatch5-color,15%);
  letter-spacing: @font-swatch5-letter-spacing;
}

.widget.profile form input {
    width: 210px;
    height: 60px;
    padding: 0;
    margin-right: 1%;
    background-color: #3F3F3F;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 14px;
    border: 0;
    border-right: 1px solid @color-swatch7;
    border-bottom: 1px solid @color-swatch7;
    box-shadow: 2px 2px 0px rgba(255,255,255,0.2);
}

.widget.profile form input:focus {
  outline: none;
}

.widget.profile form button {
    width: 78px;
    height: 42px;
    margin: 0;
    padding: 0;
    border-right: 1px solid @color-swatch7;
    border-bottom: 1px solid @color-swatch7;
    background-color: @font-swatch7-background-color;
    font-family: @font-swatch7-font-family;
    font-weight: @font-swatch7-font-weight;
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch7-color;
    font-size: 1em;
    text-decoration: none;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 3px;
    border: 1px solid @color-swatch1;
    box-shadow: 2px 2px 0px rgba(210,210,210,0.7);
    text-decoration: none;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}

.widget.profile form button:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}


/* ===============================
   MAP WIDGET
   =============================== */

.widget.map  {
  margin: 0px;
  padding: 0px;
}

.widget.map .map {

}


/* ===============================
   SIGNUP FORM WIDGET
   =============================== */

.widget.signupform {
  padding: 0px;
  margin: 0 0 30px;
}

.widget.signupform fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}

.widget.signupform label {
    float: left;
    width: 100%;
    margin-bottom: 8px;
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    color: lighten(@font-swatch5-color,20%);
    line-height:@font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.signupform fieldset input {
    width: 100%;
    height: 60px;
    padding: 0;
    margin-right: 1%;
    background-color: @color-swatch2;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 20px;
    border: 1px solid @color-swatch1;
    box-shadow: 3px 3px 0px darken(@color-swatch2,3%);
    max-width: 300px;
}

.widget.signupform fieldset input:focus {
  outline: none;
}

.widget.signupform button {
    width: 100%;
    height: 60px;
    margin: 0;
    padding: 0;
    border: 1px solid #FFF;
    box-shadow: 3px 3px 0px darken(@color-swatch1,7%);
    background-color: @font-swatch7-background-color;
    text-decoration: none;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 5px;
    max-width: 150px;
}

.widget.signupform button:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title,
    .description {
        display: block;
        font-size: 15px;
        padding: 5px 0 5px 10px;
    }
    .description {
      padding-top: 0;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            @media @mobile {
                width: 30px;
                height: 30px;
            }
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 4px;
                @media @mobile {
                    top: 1px;
                }
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 4px;
                @media @mobile {
                    top: 1px;
                }
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 0;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

.widget.responsiveslideshow .btn-play:after {
    font-size:20px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    background: rgba(0,0,0,0.5);
    font-size: 0;
    text-indent: -99999px;
    position: absolute;
    cursor: pointer;
    z-index: 12;
    width: 42px;
    height: 42px;
    top: -5%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    @media @mobile {
        width: 30px;
        height: 30px;
    }
}

.widget.responsiveslideshow .slideshow-widget .btn-play:after {
    top:-7px;
    @media @mobile {
        top: -12px;
    }
}

// -----------------------------
// ECOMMERECE
// -----------------------------

// Select Boxes
// -----------------------------

.productlist-filter,
.delivery {
    label {
        display: block;
        &:last-child {
            display: none;
        }
    }
    select {
        height: 35px;
        margin: 0 4px 10px;
        padding: 8px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        border: 1px solid darken(@color-swatch1,10%);
        background-color: darken(@color-swatch1,4%);
        text-indent: 0.01px;
        text-overflow: '';
        color: darken(@color-swatch5,5%);
        cursor: pointer;
        &:focus {
            outline: 0;
        }
        @media @mobile {
            width: 100%;
        }
    }
    select::-ms-expand {
        display: none;
    }
    select[name="displayCount"] {
        margin-bottom: 0;
    }
}

// Product Filter
// -----------------------------

// Shame CSS
.widget.ecomproductslist .productlist-filter .productlist-display-form .form-group {
    @media @mobile {
        margin-bottom: 0;
    }
}

.widget.ecombasket .ecombasket-pull {
    margin: 0 0 15px;
    p:before {
      top: 0;
    }
}

.widget.ecomproductslist .productlist-filter .productlist-display-form {
    .form-group {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        @media @tablet {
            margin-bottom: 0;
        }
        @media @mobile {
            width: 100%;
        }
    }
    // Label
    label {
        font-family: @font-swatch2-font-family;
        font-size: 14px;
        color: @color-swatch4;
        line-height: @font-swatch4-line-height;
        font-weight: normal;
    }
    // Product Search
    .productlist-search {
        @media @mobile {
            margin: 10px 0;
        }
        input {
            max-width: 170px;
            height: 35px;
            border: 1px solid darken(@color-swatch1,10%);
            background-color: darken(@color-swatch1,4%);
            -webkit-appearance: none;
            -moz-appearance: none;
            -webkit-border-radius: 0;
            @media @mobile {
                width: 100%;
                max-width: 100%;
                margin-bottom: 12px;
            }
        }
        .btn {
            position: relative;
            height: 35px;
            padding: 0px 14px 1px;
            font-size: 13px;
            line-height: 32px;
            &:hover {
                background-color: @color-swatch3;
            }
            @media @mobile {
                margin-bottom: 10px;
            }
        }
    }
}

.widget.ecomproductslist .ecom-productslist-image-wrap {
    background-position: left center;
}

.ecom-productslist-title,
.ecom-featuredproducts-title,
.ecom-product-title {
    font-size: 24px;
}

// Item Count
.productlist-item-count {
    margin-top: 10px;
    font-family: @font-swatch4-font-family;
    font-size: 14px;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
    color: @color-swatch5;
}

// Basket Summary
// -----------------------------

.widget.ecombasketsummary {
    margin-bottom: 30px;
    // Image Wrap
    .image-wrap {
        background-position: -10000%;
        @media (max-width: 530px) {
            max-width: 130px;
            img {
                max-width: 100%!important;
            }
        }
        @media (max-width: 360px) { 
            max-width: 100%;
        }
    }
    // Product Name, Price, Quantity
    .basket-summary-productname,
    .basket-summary-pricepu,
    .basket-summary-quantitybtn,
    .basket-summary-subtotal,
    .basket-summary-amount {
        font-family: @font-swatch4-font-family;
        font-size: 18px;
        font-weight: @font-swatch4-font-weight;
        line-height: @font-swatch4-line-height;
        letter-spacing: @font-swatch4-letter-spacing;
        color: @font-swatch4-color;
    }
    // Product Name
    .basket-summary-productname {
        display: block;
        line-height: 24px;
        color: @color-swatch3;
        &:hover {
            text-decoration: underline;
        }
    }
    // Quantity
    .basket-summary-quantity {
        margin-top: 8px;
        .basket-summary-quantity-text {
            display: block;
            padding: 0;
            font-family: @font-swatch4-font-family;
            color: @font-swatch4-color;
            font-size: 14px;
            line-height: 20px;
        }
        .quantity-number {
            background-color: darken(@color-swatch1,3%);
            padding: 1px 10px;
            font-size: 14px;
        }
        button {
            width: 20px;
            height: 20px;
            border-radius: 0;
            padding: 0;
            margin: 0;
            border: 0;
            box-shadow: none;
            background-color: @font-swatch7-background-color;
            font-size: 13px;
            line-height: 0;
            font-family: @font-swatch4-font-family;
            color: @color-swatch1;
            &:hover {
                cursor: pointer;
            }
            &:focus {
                outline: none;
            }
        }
    }   
    // Table
    table {
        margin: 20px 0 30px;
        border-spacing: 0;
        border: 1px solid darken(@color-swatch1,10%);
        border-bottom: 0;
        // Heading Row
        tr:first-child {
            outline: 1px solid darken(@color-swatch1,10%);
            background-color: darken(@color-swatch1,4%);
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: @font-swatch4-font-family;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 1px;
            color: @font-swatch4-color;
            text-transform: uppercase;
            @media @mobile {
                font-size: 12px;
            }
            th {
                position: relative;
                left: 20px;
                text-align: left;
                &:last-child {
                    @media (max-width: 360px) {
                        display: none;
                    }
                }
            }
        }
        // Item Row
        tr td {
            border-bottom: 1px solid darken(@color-swatch1,10%);
            @media (max-width: 360px) {
                display: table;
                width: 100%;
                border-bottom: 0;
            }
            &:nth-child(1),
            &:nth-child(2) {
                padding: 20px;
                vertical-align: top;
            }
            &:nth-child(2) {
                @media (max-width: 530px) {
                    padding-left: 0;
                }
            }
            &:nth-child(3) {
                padding: 20px;
                border-left: 1px solid darken(@color-swatch1,10%);
            }
            // Responsive
            &:nth-child(1) {
                @media (max-width: 360px) {
                    padding-bottom: 0;
                }
            }
            &:nth-child(2),
            &:nth-child(3) {
                @media (max-width: 360px) {
                    padding: 0 20px 0;
                    border-left: 0;
                }
            }
            &:last-child {
                @media (max-width: 360px) {
                    padding: 6px 20px;
                    margin: 20px 0 0;
                    border-bottom: 1px solid darken(@color-swatch1,10%);
                    border-top: 1px solid darken(@color-swatch1,10%);
                }
            }
        }
        tr:last-child td:last-child {
            @media (max-width: 360px) {
                border-top: 0;
                margin-top: 0;
                padding-top: 0;
            }
        }
    }
    // Continue to Payment Button
    .basket-summary-submit {
        margin-bottom: 30px;
        &:disabled {
            opacity: 0.3;
        }
        &:hover {
            background-color: @color-swatch3;
        }
    }
    // 
    .js-shipping-opts {
        border-bottom: 1px solid darken(@color-swatch1,10%);
        padding-bottom: 20px;
        font-size: 14px;
        line-height: 26px;
        margin-bottom: 20px;
        label {
            margin-bottom: 10px;
        }
    }
}

// Single Product
// -----------------------------

.widget.ecomproduct .ecom-product {
    margin-bottom: 30px;
    // Product Info
    .ecom-product-vartitle,
    .ecom-product-category,
    .ecom-product-tag {
        font-family: @font-swatch4-font-family;
        font-size: 15px;
        font-weight: @font-swatch4-font-weight;
        line-height: @font-swatch4-line-height;
        letter-spacing: @font-swatch4-letter-spacing;
        color: @font-swatch4-color;
    }
    .ecom-product-preview-image-wrap {
      text-align: left;
    }
    // Price
    .ecom-product-price {
        font-size: 20px;
    }
    .ecom-product-variation {
        padding: 4px 0;
        margin-top: 10px;
        border-top: 1px solid darken(@color-swatch1,10%);
        border-bottom: 1px solid darken(@color-swatch1,10%);
    }
    // Product Image Wrap
    .ecom-product-preview-image-wrap img {
        max-height: 400px;
        -webkit-background-size: inherit;
        -moz-background-size: inherit;
        -o-background-size: inherit;
        background-size: inherit;
    }
    // Select
    .ecom-product-info .ecom-product-variation select {
        display: block;
        width: auto;
        height: 35px;
        margin-bottom: 12px;
        padding: 8px 33px 8px 8px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        border: 1px solid darken(@color-swatch1,10%);
        background-color: darken(@color-swatch1,4%);
        text-indent: 0.01px;
        text-overflow: '';
        color: @color-swatch5;
        cursor: pointer;
        &:focus {
            outline: 0;
        }
        @media @mobile {
            width: 100%;
        }
    }
    // Product Category Info
    .ecom-product-category {
        position: relative;
        bottom: -10px;
        line-height: 22px;
    }
    .ecom-product-cattag {
        margin: 4px 0 0;
    }
    // Category Separation
    .ecom-product-tag-link:after {
        content: ',';
    }
    .ecom-product-tag-link:last-child:after {
        display: none;
    }
    // Product Description
    .ecom-product-long-description {
        margin: 20px 0;
    }
    // Add to Cart
    .ecom-product-add-to-cart-btn.added {
        border: 0;
    }
}

// -----------------------------
// Blog
// -----------------------------

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
}

.blog-post-item {
    margin: 0 0 2em;
    padding: 0 0 1.3em;
    border-bottom: 1px solid darken(@color-swatch1,10%);
    &:last-child {
        margin-bottom: 30px;
    }
}

.blog-post-more-link {
    margin-bottom: 10px;
}

.blog-post-feature-image-wrap {
    margin-bottom: 1.3em;
    background-position: -1000%;
    @media @mobile {
        margin-bottom: .5em;
    }
    img {
        max-height: 400px;
    }
}

.blog-post-title a {
    color: @color-swatch4;
}

.blog-post-summary {
    padding-bottom: 1.3em;
}

// Metadata
.blog-post-metadata {
    padding: 20px;
    margin: 20px 0;
    background-color: darken(@color-swatch1,5%);
}
.blog-post-date time,
.blog-post-publish-date {
    font-family: @font-swatch4-font-family;
    font-size: 14px;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    letter-spacing: 1px;
    color: @font-swatch4-color;
}

.blog-list-footer {
    margin: 10px 0 30px;
    a {
        padding: 6px 10px;
        color: @color-swatch1;
        box-shadow: none;
        &:hover {
            background-color: darken(@color-swatch5, 5%);
            border-color: @color-swatch3;
            color: @color-swatch4;
        }
    }
}

// Blog Post
.blog-post-category-label,
.blog-post-tags-label,
.blog-post-tags,
.blog-post-category,
.blog-post-tag a {
    font-family: @font-swatch4-font-family;
    font-size: 15px;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
    color: @font-swatch4-color;
}

// Category Separation

.blog-post-tag a {
    color: @color-swatch3;
}

.blog-post-tag a:after {
    content: ',';
}

// Sharing Buttons
.blog-post-sharing button {
    padding: 1px 8px;
    box-shadow: none;
    font-size: 12px;
}

// Blog Search
.blog-search-form {
    margin-bottom: 30px;
    label {
        display: block;
        margin-bottom: 4px;
        color: @color-swatch4;
        font-size: @font-swatch5-font-size;
    }
    input {
        max-width: 170px;
        height: 35px;
        border: 1px solid darken(@color-swatch1,10%);
        background-color: darken(@color-swatch1,4%);
        -webkit-appearance: none;
        -moz-appearance: none;
        -webkit-border-radius: 0;
        @media @mobile {
            width: 100%;
            max-width: 100%;
            margin-bottom: 12px;
        }
    }
    button {
        height: 35px;
        padding: 0px 14px 1px;
        font-size: 13px;
        line-height: 32px;
        &:hover {
            background-color: @color-swatch3;
        }
        @media @mobile {
            margin-bottom: 10px;
        }
    }
}

// -----------------------------
// Menu
// -----------------------------

// Menu Sections
.widget.menusections {
    margin: 0 0 30px;
    ul {
        padding: 1em!important;
        text-align: center;
        li {
            @media @mobile {
                width: 100%;
                margin: 0;
            }
        }
    }
    a {
        color: @color-swatch4;
        &:hover {
            color: darken(@color-swatch4, 5%);
            text-decoration: none;
        }
    }
}

// Main Menu
.widget.menu {
    .main.wrapper {
        width: 100%;
        margin: 0 0 2em;
        border-bottom: 1px solid darken(@color-swatch1,15%);
        padding-bottom: 30px;
    }
    .menu-name,
    .menu-description,
    .menu-note,
    .menu-subsection-name,
    .menu-subsection-description {
        text-align: center;
        padding-bottom: 0;
    }
    .menu-subsection {
        padding: 0;
    }
    .menu-item-image-wrap {
        background-size: cover;
        background-repeat: no-repeat;
        height: 180px;
        margin: 0.25em 0 0.75em;
        background-position: center;
        img {
            display: none;
        }
    }
}

// Promoted Item
.widget.menusections ul,
.menu .menu-items li.menu-item-promoted,
.menu-subsection-promoted {
    padding: 2em;
    border: 1px solid darken(@color-swatch1,20%);
}

// Nutritional Info
.menu-item-nutritional-title {
    font-size: bkscale(@font-swatch5-font-size,0.8);
    letter-spacing: @font-swatch7-letter-spacing;
    text-transform: uppercase;
}
.menu-item-nutritional-prop {
    font-size: bkscale(@font-swatch5-font-size,0.8);
    line-height: bkscale(@font-swatch5-line-height,0.8);
    margin-bottom: 10px;
}

// Price 
.standard-price {
    color: @font-swatch4-color;
    font-family: @font-swatch4-font-family;
    font-size: @font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
}

// Dietary Icons
.menu .menu-section-item-dietary-props .dietary-icon {
    padding: 2px 4px;
    background-color: @color-swatch3;
    color: @color-swatch1;
    font-family: @font-swatch7-font-family;
    font-size: 9px;
    font-weight: @font-swatch7-font-weight;
    line-height: 20px;
    letter-spacing: @font-swatch7-letter-spacing;
}


/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  .canvas {
    width: 100%;
  } 

  .main {
    padding: 40px 0px;
  }

  .twitter-profile-pic {
    display: none;
  }

  /* NAV */

  .widget.extendednavigation {
    display: block;
    width: 100%;
    padding: 0;
  }

    /* NAV */

    .widget.extendednavigation ul li {
        border-bottom: 1px solid fade(@color-swatch1, 35%);
        &:last-child {
          border-bottom: 0;
        }
    }   

    .widget .extendednavigation li {
        width: 100%;
        padding: 0;
        &.selected a span {
          border-bottom: none;
        }
    }

    .widget.extendednavigation ul li.folder {
      position: relative;
      padding: 0px 30px 0px 12px;
      background-image: image('/images/arrow-down.png');
      background-position: right center;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
      span {
        background: none;
      }
    }

    .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
        padding: 12px;
    }

    .widget.extendednavigation ul li .text, .widget.extendednavigation ul li.folder .text {
        padding-left: 20px;
        background-image: image('/images/arrow-left.png');
        background-position: left center;
        background-repeat: no-repeat;
    }

    .widget.extendednavigation ul li > ul {
        display: none!important;
    }

    .widget.extendednavigation ul li:hover > ul {
        display: block!important;
        width: 100%;
        bottom: inherit;
        padding: 0;
        border-top: 1px solid lighten(@color-swatch7,15%);
    }

    .widget.extendednavigation ul li:hover > ul li {
        padding: 10px 14px;
    }

    .widget.extendednavigation ul li:hover > ul li .text, .widget.extendednavigation ul li:hover > ul li.folder .text {
        background-image: image('/images/arrow-left-wh.png');
        background-position: left center;
        background-repeat: no-repeat;
    }

    /* EXTENDED NAVIGATION - INSIDE ZONE */

    .main .widget.extendednavigation ul {
        display: block;
    }

    .widget.feature .feature-bgimg {
        height: 700px;
    }

    .widget.feature .content {
        height: 700px;
    }

    /* FORMS */

    .widget.contactform fieldset input,
    .widget.contactform fieldset label,
    .widget.contactform fieldset textarea {
        width: 100%;
    }

    .widget.contactform fieldset button.btn {
        margin-right: -7px;
    }

    .widget.signupform label {
        width: 100%;
        float: left;
    }

    .widget.signupform fieldset input {
        width: 100%;
    }

  .widget .extendednavigation ul li {
    padding-top: 0;
    padding-bottom: 0;
  }
  .widget .extendednavigation ul li.folder {
    ul {
      top: 37px;
    }
  }
  .bk-header, header.bk-header {
    position: relative;
  }

}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

   .main {
    padding: 20px 0px;
  }

  h1 {
    font-size: bkscale(@font-swatch1-font-size,0.9);
  }

  h2 {
    font-size: bkscale(@font-swatch2-font-size,0.9);
  }

  h3 {
    font-size: bkscale(@font-swatch3-font-size,0.9);
  }

  /* UL ALIGN RIGHT */

  .widget.extendednavigation ul.align-right li.folder {
    background-position: 12px center;
    padding-right: 0;
  }

  /* FEATURE */

  .widget.feature .feature-bgimg {
    height: 500px; 
   }

  .widget.feature .content {
    height: 500px;
    display: block;
    padding-top: 4em;
  }

  .widget.feature h2 {
    font-size: bkscale(@font-swatch8-font-size,0.8);
    line-height: bkscale(@font-swatch8-line-height,0.8);
  }

  .widget.feature h3 {
    font-size: bkscale(@font-swatch9-font-size,0.9);
    margin-top: 10px;
    padding-top: 5px;
  }

  /* CLICK TO CALL */

  .widget.clicktocall {
    padding: 15px 0;
  }
  
  .widget.clicktocall a {
    background-image: image('/images/ic-call.svg');
    background-position: 13px center;
    background-repeat: no-repeat;
    background-size: 7px;
    margin: 0.5em 0em;
    padding: 12px 14px 12px 34px;
    border: 1px solid @color-swatch1;
    box-shadow: 2px 2px 0px rgba(210,210,210,0.7);

    background-color: @font-swatch7-background-color;
    font-family: @font-swatch7-font-family;
    font-weight:@font-swatch7-font-weight;
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch7-color;
    font-size: .9em;
    text-decoration: none;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
  }
    
  .widget.clicktocall a:hover {
    background-image: image('/images/ic-call.svg');
    background-position: 13px center;
    background-repeat: no-repeat;
    background-size: 7px;
    cursor: pointer;
  }
  
  .widget.clicktocall a:active {
    box-shadow: inset 0 0 6px rgba(255,255,255,0.9);
  }

}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
